# * Fase 4
#Curso de Python #04 - Primeiros comandos em Python3

#Primeiros Comandos em Python3
#   Teoria:
#      print('Olá, Mundo! ') => messagens
#      print(7 + 4 ) => soma
#   Prática:
#        print('7' + '4') => 74
#        7 + 4 => 74
#        print('Olá' + 5) => erro
#        print('Olá' , 5)
#----------------------------------------------
# "Para o Python toda variável é um objeto"
#    nome = 'Guanabara'
#    idade = 25
#    peso = 75.8
#    print(nome, idade, peso )
#------------------------------------------
#    nome = input('Qual é seu nome? ')
#    idade = input('Quantos anos você)
#    peso = input('Quanto você pesa? ')
#    print(nome, idade, peso)
