							DESAFIOS
001 ==> Crie um script python que leia o nome de uma pessoa e mostre uma mensagem 
de boas-vindas de acordo com o valor digitado.
	nome = input('Qual é seu nome ? ')
	print('Muito prazer em te conhecer {}. ' .format(nome))
====================================================================================
002 ==> Crie um script python que leia o dia, o mês e o ano de nascimento de uma 
pessoa e mostre uma mensagem com a data formatada.
	dia = input('Em que dia você nasceu ? ')
	mes = input('Qual é o mês de seu nascimento ? ')
	ano = input('A data de seu nascimento é ? ')
	print('Bom dia senhor ! O dia de seu nascimento é {}, você nasceu mês {} do ano {}. 
    '.format(dia, mes, ano))
======================================================================================
003 ==> Crie um script python que leia dois números e tente mostrar a soma entre eles.
	n1 = int(input('Digite um número: '))
	n2 = int(input('Digite outro número: '))
	s = n1 + n2
	print('A soma entre {} e {} é {}. '.format(n1, n2, s))
======================================================================================
 Desafio 005
	Faça um programa que leia um número inteiro e mostre na tela o seu 
sucessor e seu antecessor.
n = float(input('Digite algo: '))
s = n1 - n2
a = n1 + n2
======================================================================================
Desafio 006
	Crie um algoritmo que leia um número e mostre o seu dobro, triplo e riz
quadrada.
print('Dobro, Triplo e a Raíz')
x = int(input('Qual é o valor: '))
d = x * 2
t = x * 3
r = x ** (1/2)
print('O dobro de {} é {}. '.format(x, d))
print('O triplo de {} é {}. '.format(x, t))
print('O valor da raíz quadrada de {} é {}. '.format(x, r))
=======================================================================================
Desafio 007
	Desenvolva um programa que leia as duas notas de um aluno, calcule e
mostre a sua média.
x1 = float(input('A primeira nota do aluno: '))
x2 = float(input('A segunda nota do aluno: '))
m = (n1 + x2) / 2
print('A primeira nota é {} a segunda é {} então sua média será {}. '.format(x1, x2, m))
========================================================================================
Desafio 008
	  Escreva um programa que lei um valor e medidas e o exiba convertido
em centimetros e milímetros.
print('Conversor de Medidas')
medida = float(input('Qual é a medida? ')
cm = medida * 100
mm = medida * 1000
dm = medida * 10
km = medida * 1000
hm = medida * 100
dam = medida * 10
print('A medida {}m corresponde {}dm e {}km. '.format(medida, dm, km))
print('A medida {}m corresponde {}hm e {}dam. '.format(medida, hm, dam))
print('A medida {}m correponde {}cm e {}mm. '.format(medida, cm, mm))
========================================================================================
Desafio 009
	Faça um programa que leia um número inteiro qualquer e mostre na tela
a sua tabuada.
print('A Tabuada')
num = int(input('Escreva a tabuada: '))
print('{} * {:2} = {}. '.format(num, 1, num * 1))
print('{} * {:2} = {}. '.format(num, 2, num * 2))
=========================================================================================
Desafio 010
	Crie um programa que leia quanto dinheiro uma pessoa tem na carteira e 
mostre quantos dólares ela pode comprar.
Considere
US$1,00 = R$3,27
print('Conversor de Moedas')
real = float(input('Quantos reais eu tenho na cateira: R$? ' ))
dolar = real / 3.70
print('Com {:.2f}R$, você pode comprar {:.2f}US$. '.format(dolar, real))
=========================================================================================
Desafio 011
	Faça um programa que leia a largura e a altura de parede em metros, calcule
a sua área e a quantidade de tinta necessária para pintá-la, sabendo que cada litro de 
tinta, pinta uma área de 2m².
=========================================================================================
Desafio 012
	Faça um algoritmo que leia o preço de um produto e mostre seu novo preço,
com 5% de desconto.
=========================================================================================
Desafio 013
	Faça um algoritmo que leia o salário de um funcionário e mostre seu novo
salário, com 15% de aumento.
Desafio 014
=========================================================================================