Curso de Python #06 - Tipos Primitivos e Saída de Dados
    * Fase 6
        Tipo Primitivos 
            Teória
                #num1 = int(input('Digite um número: '))
                #num2 = int(input('Digite outro número: '))
                #soma = num1 + num2
                #print('A soma entre {} e {} é {}! '.format(num1, num2, soma))
        Inteiros:
            < 1° - int > 7 -4 0 9875
            < 2° - float > 4.5 0.076 -15.223 7.0
            < 3° - bool > true False
            < 4° - str > 'Olá' '7.5' ''
    print('A soma vale ', s )
    print('A soma vale {} '.format(s)) => sintaxe nova
    Prática:
        n = input('Digite algo: ')
        print(n.isnumeric())
        print(n.isalpha())
        print(n.isalnum())
DESAFIOS:
    ° Desafio 003
        Crie um programa que leia dois números e mostre a soma
        entre eles.
    ° Desafio 004
        Faça um programa que leia algo pelo teclado e mostre na 
        tela o seu tipo primitivo e todas as informações possíveis
        sobre ele.
    --------------------------------------------------------------